{
  "name": "gothailand-yok-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "server:dev": "node --watch server/index.js",
    "seed": "node scripts/seedMongo.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  }
}
